(venv)arthur@arthur-pc:~/projects/aptitude$ python manage.py syncdb
Creating tables ...
Installing custom SQL ...
Installing indexes ...
Installed 311 object(s) from 2 fixture(s)
(venv)arthur@arthur-pc:~/projects/aptitude$ python manage.py syncdb
Creating tables ...
Creating table blog_categories
Creating table blog_posts_categories
Creating table blog_posts
Creating table blog_blogroll
Creating table django_comments
Creating table django_comment_flags
Creating table inline_types
Installing custom SQL ...
Installing indexes ...
Installed 311 object(s) from 2 fixture(s)
